# quarkus

bom/application/: pom.xml
devtools/gradle/: build.gradle
extensions/: pom.xml
extensions/kotlin-serialization/: pom.xml
extensions/kotlin-serialization/deployment/: pom.xml
extensions/kotlin-serialization/runtime/: pom.xml
extensions/panache/mongodb-panache-common/runtime/src/main/java/io/quarkus/mongodb/panache/reactive/runtime/: ReactiveMongoOperations.java
extensions/panache/mongodb-panache-kotlin/deployment/: pom.xml
extensions/panache/mongodb-panache-kotlin/deployment/src/test/java/io/quarkus/mongodb/panache/kotlin/deployment/: TestEnhancers.java
extensions/panache/mongodb-panache-kotlin/deployment/src/test/kotlin/io/quarkus/mongodb/panache/kotlin/deployment/: ReactiveWidget.kt  Widget.kt
extensions/panache/mongodb-panache-kotlin/runtime/src/main/kotlin/io/quarkus/mongodb/panache/kotlin/: PanacheMongoCompanion.kt
extensions/panache/mongodb-panache-kotlin/runtime/src/main/kotlin/io/quarkus/mongodb/panache/kotlin/reactive/: ReactivePanacheMongoCompanion.kt
extensions/panache/panache-common/deployment/src/main/java/io/quarkus/panache/common/deployment/visitors/: KotlinPanacheClassVisitor.java
integration-tests/: pom.xml
integration-tests/hibernate-orm-panache-kotlin/: pom.xml
integration-tests/hibernate-orm-panache-kotlin/src/main/kotlin/io/quarkus/it/panache/kotlin/: Person.kt
integration-tests/hibernate-orm-panache-kotlin/src/test/kotlin/io/quarkus/it/panache/: KotlinPanacheMockingTest.kt
integration-tests/hibernate-orm-panache/src/test/java/io/quarkus/it/panache/: PanacheMockingTest.java
integration-tests/jackson/src/main/java/io/quarkus/it/jackson/: InheritedModelWithBuilderResource.java  ModelWithBuilderResource.java  ModelWithJsonDeserializeUsingResource.java  ModelWithJsonNamingStrategyResource.java  ModelWithSerializerDeserializerOnFieldResource.java  RegisteredPojoModelResource.java
integration-tests/jackson/src/main/java/io/quarkus/it/jackson/model/: InheritedModelWithBuilder.java  InheritedModelWithBuilderBase.java  ModelWithBuilder.java  ModelWithJsonDeserializeUsing.java  RegisteredPojoModel.java
integration-tests/jackson/src/test/java/io/quarkus/it/jackson/: InheritedModelWithBuilderResourceIT.java  InheritedModelWithBuilderResourceTest.java  ModelWithBuilderResourceIT.java  ModelWithBuilderResourceTest.java  ModelWithJsonDeserializeUsingResourceIT.java  ModelWithJsonDeserializeUsingResourceTest.java  ModelWithJsonNamingStrategyResourceIT.java  ModelWithSerializerAndDeserializerOnFieldResourceIT.java  ModelWithSerializerAndDeserializerOnFieldResourceTest.java  RegisteredPojoModelResourceIT.java  RegisteredPojoModelResourceTest.java  TestUtil.java
integration-tests/jackson/src/test/java/io/quarkus/it/jackson/model/: InheritedModelWithBuilderTest.java  ModelWithBuilderTest.java  RegisteredPojoModelTest.java
integration-tests/kotlin-serialization/: pom.xml
integration-tests/kotlin-serialization/src/main/kotlin/io/quarkus/it/kotser/: InheritedModelWithBuilderResource.java  ModelWithBuilderResource.java  ModelWithJsonDeserializeUsingResource.java  ModelWithJsonNamingStrategyResource.java  ModelWithSerializerDeserializerOnFieldResource.java  MyObjectMapperCustomizer.java  RegisteredPojoModelResource.java
integration-tests/kotlin-serialization/src/main/kotlin/io/quarkus/it/kotser/model/: InheritedModelWithBuilder.java  InheritedModelWithBuilderBase.java  ModelWithBuilder.java  ModelWithJsonDeserializeUsing.java  ModelWithSerializerAndDeserializerOnField.java  RegisteredPojoModel.java  SampleResponse.java
integration-tests/kotlin-serialization/src/test/kotlin/io/quarkus/it/kotser/: InheritedModelWithBuilderResourceIT.java  InheritedModelWithBuilderResourceTest.java  ModelWithBuilderResourceIT.java  ModelWithBuilderResourceTest.java  ModelWithJsonDeserializeUsingResourceIT.java  ModelWithJsonDeserializeUsingResourceTest.java  ModelWithJsonNamingStrategyResourceIT.java  ModelWithJsonNamingStrategyResourceTest.java  ModelWithSerializerAndDeserializerOnFieldResourceIT.java  ModelWithSerializerAndDeserializerOnFieldResourceTest.java  ObjectMapperModulesTest.java  RegisteredPojoModelResourceIT.java  RegisteredPojoModelResourceTest.java  TestUtil.java
integration-tests/kotlin-serialization/src/test/kotlin/io/quarkus/it/kotser/model/: InheritedModelWithBuilderTest.java  ModelWithBuilderTest.java  RegisteredPojoModelTest.java
